#macos_option_as_al yes
#hide_window_decorations yes
hide_window_decorations titlebar-only 
window_padding_width 0 5 
# BEGIN_KITTY_THEME
# Rosé Pine Moon
include current-theme.conf
# END_KITTY_THEME
font_family FiraCode Nerd Font
bold_font             auto
italic_font           auto
bold_italic_font      auto
map cmd+w pass_keys
map cmd+r pass_keys
map cmd+t pass_keys
underline_hyperlinks hover
open_url_with default
map cmd+shift+t new_tab_with_cwd
map cmd+shift+l next_tab
map cmd+shift+h previous_tab
enabled_layouts tall:bias=50;full_size=1;mirrored=false

