#macos_option_as_al yes
# hide_window_decorations yes
hide_window_decorations titlebar-only 
window_padding_width 5 5
# BEGIN_KITTY_THEME
# Ayu Mirage
include current-theme.conf
# END_KITTY_THEME
font_family MonoLisa
# font_family Fira Code Nerd Font
bold_font             auto
italic_font           auto
font_size 12.0
bold_italic_font      auto
# background_opacity         0.95
# active_border_color #f6c177
active_border_color #ffa221
window_border_width 1pt
allow_remote_control yes
listen_on unix:/tmp/mykitty

modify_font underline_thickness 150%
modify_font underline_position 2
# "Nerd Fonts - Pomicons"
symbol_map  U+E000-U+E00D Symbols Nerd Font
# "Nerd Fonts - Powerline"
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Symbols Nerd Font

# "Nerd Fonts - Powerline Extra"
symbol_map U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4 Symbols Nerd Font

# "Nerd Fonts - Symbols original"
symbol_map U+e5fa-U+e62b Symbols Nerd Font

# "Nerd Fonts - Devicons"
symbol_map U+e700-U+e7c5 Symbols Nerd Font

# "Nerd Fonts - Font awesome"
symbol_map U+f000-U+f2e0 Symbols Nerd Font

# "Nerd Fonts - Font awesome extension"
symbol_map U+e200-U+e2a9 Symbols Nerd Font

# "Nerd Fonts - Octicons"
symbol_map U+f400-U+f4a8,U+2665-U+2665,U+26A1-U+26A1,U+f27c-U+f27c Symbols Nerd Font

# "Nerd Fonts - Font Linux"
symbol_map U+F300-U+F313 Symbols Nerd Font

#  Nerd Fonts - Font Power Symbols"
symbol_map U+23fb-U+23fe,U+2b58-U+2b58 Symbols Nerd Font

#  "Nerd Fonts - Material Design Icons"
symbol_map U+f500-U+fd46 Symbols Nerd Font

# "Nerd Fonts - Weather Icons"
symbol_map U+e300-U+e3eb Symbols Nerd Font

symbol_map U+EA60-U+EBEB Symbols Nerd Font
# Misc Code Point Fixes
symbol_map U+21B5,U+25B8,U+2605,U+2630,U+2632,U+2714,U+E0A3,U+E615,U+E62B Symbols Nerd Font
map ctrl+z pass_keys
map cmd+r pass_keys
map cmd+w close_window
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l
map ctrl+cmd+h resize_window narrower
map ctrl+cmd+l resize_window wider
map ctrl+cmd+k resize_window taller
map ctrl+cmd+j resize_window shorter 
map ctrl+d pass_keys

map cmd+ctrl+& goto_tab 1
map cmd+ctrl+é goto_tab 2
map cmd+ctrl+" goto_tab 3

map cmd+left pass_keys
map cmd+right pass_keys
map cmd+k combine : clear_terminal scrollback active : send_text normal \x0c

underline_hyperlinks hover
open_url_with default
enabled_layouts tall:bias=50;full_size=1;mirrored=false
